.flats{
  margin-top: 115px;
  margin-bottom: 128px;
  &__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 40px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px 20px;
    grid-template-areas:
    "g1 g1 g2"
    "g3 g4 g4"
    ;
    margin-bottom: 60px;
  }
  &__info{
    display: flex;
    row-gap: 65px;
    flex-direction: column;
    margin-bottom: 24px;
    &-title{
      padding-top: 116px;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #ffffff;
    }
    &-price {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #FFFFFF;
        & span{
          font-weight: 800;
          font-size: 20px;
          line-height: 24px;
          color: #FFFFFF;
        }
    }
  }
  &__detailed{
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-address{
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #FFFFFF;
    }
  }
  &__btn{
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 8px 20px;
    cursor: pointer;
  }

}


.g2 {
  grid-area: g2;
  background: linear-gradient(
                  rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)
  ),  url('../../../images/bg2.png') top left/cover no-repeat ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}
.g4 {
  grid-area: g4;
  background: linear-gradient(
                  rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)
  ),  url('../../../images/footerbg.png') top left/cover  no-repeat ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}
.g1 {
  grid-area: g1;
  background: linear-gradient(
                  rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)
  ),  url('../../../images/bg1.png') top left/cover no-repeat ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}
.g3 {
  grid-area: g3;
  background: linear-gradient(
                  rgba(0, 0, 0, 0.7),
                  rgba(0, 0, 0, 0.7)
  ),  url('../../../images/bg3.png') top left/cover  no-repeat ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
}

@media(max-width:1130px){
  .flats{
    &__grid{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item{
      width: 35%;
      //height: 40%;
    }
    &__detailed{
      &-address{
        font-size:16px ;
      }
    }
    &__info{
      &-title{
        font-size: 20px;
      }
    }
  }
  .g3{
    //padding: 31px 40px;
  }

}

@media(max-width:1071px){
  .g3{
    padding: 31px 40px;
  }
}
@media(max-width:968px ){
  .flats{
    &__grid{
      display: flex;
      flex-direction: column;
      row-gap: 30px;
    }
    &__item{
      width: 100%;
    }
  }
;
}
@media (max-width: 367px) {
  .flats__detailed{
    flex-direction: column;
    row-gap: 20px;
    align-items: flex-start;
  }
}